# Seek-Dish

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dish/seekdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dish/seekdish/: Constants.kt
app/src/main/java/com/dish/seekdish/Volley_Image/: AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.kt  VolleySingleton.java
app/src/main/java/com/dish/seekdish/custom/: AppGlideModule.kt  CustomListAdapterDialog.kt  PagerContainer.java  PaginationScrollListener.kt  ProgressBarClass.kt
app/src/main/java/com/dish/seekdish/firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/dish/seekdish/retrofit/: APIClient.kt  APIClientMvvm.kt  APIInterface.kt
app/src/main/java/com/dish/seekdish/ui/: ForgotActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/dish/seekdish/ui/home/: HomeActivity.kt
app/src/main/java/com/dish/seekdish/ui/home/adapter/: FilterAdapter.kt  HomeAdapter.java  TasteFragAdapter.kt  TimeFragAdapter.kt
app/src/main/java/com/dish/seekdish/ui/home/dataModel/: FilterDataModel.kt  MapHomeModel.kt  TasteFragDataClass.kt  TimeFragDataClass.kt
app/src/main/java/com/dish/seekdish/ui/home/fragments/: BlogFragment.kt  HomeFragment.kt  HomeMapFragment.kt  TasteFragment.kt  TimeFragment.kt
app/src/main/java/com/dish/seekdish/ui/home/mapInfoWindow/: CustomInfoWindowGoogleMap.kt  InfoWindowData.kt
app/src/main/java/com/dish/seekdish/ui/home/view/: ITasteView.kt
app/src/main/java/com/dish/seekdish/ui/home/viewModel/: HomeActivityVM.kt  MapHomeVM.kt  TasteFragVM.kt  TimeVM.kt
app/src/main/java/com/dish/seekdish/ui/language/: ILanguageView.kt  LanguageActivity.kt  LanguagePresenter.kt
app/src/main/java/com/dish/seekdish/ui/login/: ILoginView.kt  LoginActivity.kt  LoginDataClass.kt  LoginPresenter.kt
app/src/main/java/com/dish/seekdish/ui/navDrawer/activities/: ChangePasswordActivity.kt  ContactActivity.kt  MyInformationActivity.kt  MyProfileActivity.kt
app/src/main/java/com/dish/seekdish/ui/navDrawer/checkin/: CheckinActivity.kt
app/src/main/java/com/dish/seekdish/ui/navDrawer/dishDescription/: DishDescriptionActivity.kt  DishDetailActivity.kt  MealRatingActivity.kt  OpinionDetailsActivity.kt  RestoRatingActivity.kt
app/src/main/java/com/dish/seekdish/ui/navDrawer/friendInfo/: FriendInfoActivity.kt
app/src/main/java/com/dish/seekdish/ui/navDrawer/invitation/: InvitationActivity.kt  (+1 more)
app/src/main/java/com/dish/seekdish/ui/signup/: ISignUpView.kt  SignUpModel.kt  SignupActivity.kt  SignupPresenter.kt
app/src/main/java/com/dish/seekdish/util/: BaseActivity.kt  BaseFragment.kt  BigImageDialog.kt  ConnectivityManager.kt  Global.java  SessionManager.java  TypeFaceEnum.kt  UiHelper.kt  Utilities.kt
app/src/main/java/com/dish/seekdish/walkthrough/: WalkThroughActivity.kt
app/src/main/java/com/dish/seekdish/walkthrough/adapter/: MyPagerAdapter.kt
app/src/main/java/com/dish/seekdish/walkthrough/fragments/: IntroFirstFragment.kt  IntroSecondFragment.kt  IntroThirdFragment.kt  RegisterFragment.kt
app/src/main/java/com/dish/seekdish/walkthrough/listener/: ViewPagerListener.kt
app/src/main/java/com/dish/seekdish/walkthrough/presenter/: RegisterFragPresenter.kt  WalkThroughPresenter.kt
app/src/main/java/com/dish/seekdish/walkthrough/view/: IRegisterFragView.kt  IWalkThrough.kt
app/src/main/res/drawable/: border_primary.xml  circle_transparent.xml  custom_checkbox.xml  euro_rating.xml  filter_check_uncheck.xml  gradient_white.xml  ic_back_black.xml  ic_baseline_attachment_24.xml  ic_markersvg.xml  my_rating_display.xml  nonselecteditem_dot_tab.xml  rect_curve_gray_border.xml  roundedge_btn_primary_fill.xml  roundedge_gray_border.xml  roundedge_white_filled.xml  roundege_color_primary.xml  selector_check.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml  white_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_checkin.xml  activity_checkin_restro.xml  activity_contact.xml  activity_contact_fetch.xml  activity_dish_description.xml  activity_dish_detail.xml  activity_dislike.xml  activity_forgot.xml  activity_friend_info.xml  activity_home.xml  activity_include_friends.xml  activity_invitation.xml  activity_invitation_settings.xml  activity_language.xml  activity_like.xml  activity_login.xml  activity_meal_rating.xml  activity_my_alerts.xml  activity_my_information.xml  activity_my_profile.xml  activity_opinion_details.xml  activity_radius_center.xml  activity_received_request.xml  activity_reset_password.xml  activity_resto_rating.xml  activity_restro_description.xml  activity_sent_request.xml  activity_signup.xml  activity_splash.xml  activity_walk_through.xml  activity_walkthrough.xml  activity_web_view.xml  app_bar_home.xml  custom_info_window.xml  dialog_email_verify.xml  dialog_language.xml  dialog_remove_user.xml  dialog_share_dish.xml  dialog_share_restro.xml  (+78 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dish/seekdish/: ExampleUnitTest.kt
(+125 files in other folders)
