apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//more added...
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.dish.seekdish"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 7
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release

//        packagingOptions {
//            exclude 'META-INF/services/javax.annotation.processing.Processor'
//        }

//      added for the language support and issue that was coming
        resConfigs("ar", "de","en","es","fr","hi-rIN","it","iw","ja","km","ko","pt","ru","yh","vi","zh")

    }

    signingConfigs {
        release {
            storeFile file('F:\\Android Projects\\Android WREED\\SeekDish\\app\\seekdishandroid.jks')
            storePassword "seekdish@20192020"
            keyAlias "seekdish2020"
            keyPassword "seekdish@20192020"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
   /* compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //circle image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //country code picker
    implementation 'com.hbb20:ccp:2.3.4'
    //imagepicker
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    //rating star library
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
// dependency for map
    // depency inlcuded due to multidex error
    implementation 'com.android.support:multidex:1.0.3'
    // for google map location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    // number picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    // libarry for dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'

// retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // degraded the interceptor library to get api response faster.
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation'com.squareup.retrofit2:converter-scalars:2.5.0'

    // for cookie isssue 401
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'


    // firebase notification
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    //facebook dependency
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
//    implementation 'com.facebook.android:facebook-share:5.15.3'


    //twitter dependency
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //Twitter Compose API dependency required to Share images
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

    // new map places SDK
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    //rx java and rx android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'

}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
