<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:weightSum="10"
        tools:context=".ui.navDrawer.dishDescription.DishDescriptionActivity">


    <!--<ScrollView android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--upperpart-->
    <LinearLayout
            android:layout_weight="5"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
        <!--toolbar-->
        <FrameLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

            <com.dish.seekdish.custom.PagerContainer
                    android:id="@+id/pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />

            </com.dish.seekdish.custom.PagerContainer>
            <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_foodex"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
            <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".3"
                    android:background="@color/white"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:visibility="gone"
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_foodex"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="1dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="Couscous"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_gravity="center"
                          android:textColor="@color/black"
                          android:textSize="16sp"
                          android:layout_marginTop="10dp"
                          android:text="Biezer Pizza Test"
                          android:layout_height="wrap_content"
                />

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="10dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center">

                    <com.willy.ratingbar.ScaleRatingBar
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/simpleRatingBar"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srb_rating="2"
                            android:gravity="center"
                            app:srb_starPadding="3dp"
                            app:srb_starWidth="20dp"
                            app:srb_starHeight="20dp"
                            app:srb_stepSize="1"
                            app:srb_isIndicator="false"
                            app:srb_clickable="false"
                            app:srb_scrollable="false"
                            app:srb_clearRatingEnabled="false"
                            app:srb_drawableEmpty="@drawable/ic_empty_star"
                            app:srb_drawableFilled="@drawable/ic_filled_star">
                    </com.willy.ratingbar.ScaleRatingBar>
                    <com.willy.ratingbar.ScaleRatingBar
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/euroSignRatingBar"
                            android:layout_marginStart="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:srb_starPadding="3dp"
                            app:srb_rating="2"
                            app:srb_starWidth="20dp"
                            app:srb_starHeight="20dp"
                            app:srb_stepSize="1"
                            app:srb_isIndicator="false"
                            app:srb_clickable="false"
                            app:srb_scrollable="false"
                            app:srb_clearRatingEnabled="false"
                            app:srb_drawableEmpty="@drawable/ic_empty_euro"
                            app:srb_drawableFilled="@drawable/ic_filled_euro">
                    </com.willy.ratingbar.ScaleRatingBar>
                </LinearLayout>

            </LinearLayout>
            <TextView
                    android:id="@+id/tvActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end|top"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end|top"
                    android:text="Actions"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start|top"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="15dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/springDotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dampingRatio="0.5"
                        app:dotsColor="@color/dark_gray"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="10dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeWidth="1dp"
                        app:stiffness="300"
                />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <!--tablayout-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    tools:ignore="MissingConstraints">

                <!--"tabMinWidth" is used to increase the width of indivisual tabs-->

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutDishActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        app:tabMinWidth="100dp"
                        android:background="@drawable/tab_layout_background"
                        app:tabBackground="@drawable/tab_layout_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/TabTextAppearance"

                />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerDishActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />


        </LinearLayout>
    </LinearLayout>


    <!--three options-->
    <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight=".3"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_weight="1"
                android:id="@+id/imgGoogleApp"
                android:layout_width="0dp" android:layout_height="55dp"
                android:src="@drawable/ic_direction_button"
        />
        <ImageView
                android:layout_weight="1"

                android:id="@+id/imgRatings"
                android:layout_width="0dp"
                android:layout_marginStart="30dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_checkin_button"
        />
        <ImageView
                android:id="@+id/imgInvitation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="30dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_invitation_button"
        />

    </LinearLayout>
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>