<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.navDrawer.dishDescription.DishDetailActivity">
    <!--toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <com.dish.seekdish.custom.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.dish.seekdish.custom.PagerContainer>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--resaturant-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/restaurant"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvRestroName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <!--budget-->
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/budget"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvBudget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!--calories-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/calories"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvCalories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!--no of person-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/number_of_person"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvPerson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!--status-->
                    <!--speed of serive-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/status"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/speed_of_service"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <!--prepration time-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/prepration_time"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvPrepTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <!-- intolerance-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/intolerance"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvIntolrence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- tag-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/tags"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- seasionality-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/seasonality"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvSeasonlity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- type of dish-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="@string/type_of_dish"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvTypeDish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- type of dish-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/assistantbold"
                            android:text="Description"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDishName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistantbold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/starRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_empty_star"
                            app:srb_drawableFilled="@drawable/ic_filled_star"
                            app:srb_isIndicator="false"
                            app:srb_rating="0"
                            app:srb_scrollable="false"
                            app:srb_starHeight="20dp"
                            app:srb_starPadding="5dp"
                            app:srb_starWidth="20dp"
                            app:srb_stepSize="1" />
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/assistantbold"
                            android:text=""
                            android:layout_marginStart="50dp"
                            android:textColor="@color/red_google"
                            android:textSize="26sp" />

              <!--          <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/euroRating"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_empty_euro"
                            app:srb_drawableFilled="@drawable/ic_filled_euro"
                            app:srb_isIndicator="false"
                            app:srb_scrollable="false"
                            app:srb_starHeight="20dp"
                            app:srb_starPadding="5dp"
                            app:srb_starWidth="20dp"
                            app:srb_stepSize="1" />-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>