<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/ic_background"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:itemIconPadding="@dimen/space24"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_home_drawer" />

    <!--
        filter right nav drawer custom
    -->
    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:background="@drawable/ic_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/do_not_consider_my_profile"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_consider_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnSaveFilterItems"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:src="@drawable/ic_save_new" />

        <ExpandableListView
            android:id="@+id/filterExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
