<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.navDrawer.dishDescription.DishDetailActivity">
    <!--toolbar-->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:gravity="center"
                 android:background="@color/colorPrimary"
                 android:orientation="horizontal">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Details"
                  android:textColor="@color/white"
                  android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18sp"/>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:weightSum="10"
                  android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_weight="3.5"
                      android:orientation="vertical"
                      android:layout_height="0dp"
        >
            <com.dish.seekdish.custom.PagerContainer
                    android:layout_margin="10dp"
                    android:id="@+id/pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />

            </com.dish.seekdish.custom.PagerContainer>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_height="0dp"
        >
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical" android:layout_height="match_parent">

                    <!--resaturant-->
                    <LinearLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Restaurant"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvRestroName"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"

                                  android:text="Chej JEAN CLAUDE 45"/>
                    </LinearLayout>
                    <!--budget-->
                    <LinearLayout android:layout_width="match_parent"
                                  android:padding="10dp" android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Budget"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvBudget"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="15-25"/>
                    </LinearLayout>

                    <!--calories-->
                    <LinearLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Calories"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvCalories"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="0"/>
                    </LinearLayout>

                    <!--no of person-->
                    <LinearLayout android:layout_width="match_parent"
                                  android:padding="10dp" android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Number of person"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvPerson"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="1 people"/>
                    </LinearLayout>

                    <!--status-->
                    <LinearLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Status"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvStatus"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="ALacarte | House Speciality | Shef Recommemdation"/>
                    </LinearLayout>
                    <!--speed of serive-->
                    <LinearLayout android:layout_width="match_parent"
                                  android:padding="10dp" android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Speed of Service"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvSpeed"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="Fast (less than 30 min)"/>
                    </LinearLayout>
                    <!--prepration time-->
                    <LinearLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Prepration Time"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvPrepTime"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="10 - 20 min"/>
                    </LinearLayout>
                    <!-- intolerance-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Intolerance"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvIntolrence" android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="Lactose"/>
                    </LinearLayout>

                    <!-- tag-->
                    <LinearLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Tags"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvTags" android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="Lactose"/>
                    </LinearLayout>

                    <!-- seasionality-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Seasonality"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvSeasonlity"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="Lactose"/>
                    </LinearLayout>

                    <!-- type of dish-->
                    <LinearLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:padding="10dp" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:textColor="@color/black"
                                  android:layout_height="wrap_content"
                                  android:text="Type of Dish"
                                  android:fontFamily="@font/assistantbold"/>
                        <TextView android:layout_width="match_parent"
                                  android:id="@+id/tvTypeDish"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:text="Lactose"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1.5">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="center">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/black"
                              android:textSize="20sp"
                              android:id="@+id/tvDishName"
                              android:gravity="center"
                              android:layout_marginTop="15dp"
                              android:fontFamily="@font/assistantbold"
                              android:text="Ravouli Au Boeuf"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:layout_marginBottom="10dp"
                                  android:orientation="horizontal">
                        <com.willy.ratingbar.ScaleRatingBar
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_rating="4"
                                android:id="@+id/starRating"
                                android:layout_gravity="center"
                                android:gravity="center"
                                app:srb_starPadding="5dp"
                                app:srb_starWidth="20dp"
                                app:srb_starHeight="20dp"
                                app:srb_stepSize="1"
                                app:srb_isIndicator="false"
                                app:srb_clickable="false"
                                app:srb_scrollable="false"
                                app:srb_clearRatingEnabled="false"
                                app:srb_drawableEmpty="@drawable/ic_empty_star"
                                app:srb_drawableFilled="@drawable/ic_filled_star"/>
                        <com.willy.ratingbar.ScaleRatingBar
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"
                                app:srb_rating="2"
                                android:layout_gravity="center"
                                android:id="@+id/euroRating"
                                android:gravity="center"
                                app:srb_starPadding="5dp"
                                app:srb_starWidth="20dp"
                                app:srb_starHeight="20dp"
                                app:srb_stepSize="1"
                                app:srb_isIndicator="false"
                                app:srb_clickable="false"
                                app:srb_scrollable="false"
                                app:srb_clearRatingEnabled="false"
                                app:srb_drawableEmpty="@drawable/ic_empty_euro"
                                app:srb_drawableFilled="@drawable/ic_filled_euro"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>