<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--toolbar-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Check-in List"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </FrameLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:id="@+id/frameSearch"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:background="@drawable/roundedge_white_filled"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:src="@drawable/search"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_gravity="center|start"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription,RtlHardcoded"/>
                <EditText
                    android:id="@+id/edtSearchMeal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:cursorVisible="false"
                    android:paddingEnd="40dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="start|center_vertical"
                    android:hint="Search Meal"
                    android:fontFamily="@font/assistantregular"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields"/>

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/assistantbold"
                    android:text="Registered Meals"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRegistered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tvRegisAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/assistantregular"
                        android:gravity="center"
                        android:text="Not found"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/assistantbold"
                    android:text="Meals"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMeals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tvCheckinMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/assistantregular"
                        android:gravity="center"
                        android:text="Not Found"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
