<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".ui.navDrawer.dishDescription.OpinionDetailsActivity">
    <!--toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/assistantregular"
            android:text="@string/opinion"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/assistantregular"
            android:gravity="start"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                  />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linFollowOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imgFollowing"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_follow" />

                        <ImageView
                            android:id="@+id/imgFriendRequest"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_befriend" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/assistantregular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/assistantregular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/assistantregular"
                                    android:gravity="center"
                                    android:text="@string/taste"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/ratingTaste"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    app:srb_clearRatingEnabled="false"
                                    app:srb_clickable="false"
                                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                                    app:srb_drawableFilled="@drawable/ic_filled_star"
                                    app:srb_isIndicator="false"
                                    app:srb_rating="0"
                                    app:srb_scrollable="false"
                                    app:srb_starHeight="20dp"
                                    app:srb_starPadding="5dp"
                                    app:srb_starWidth="20dp"
                                    app:srb_stepSize="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/assistantregular"
                                    android:gravity="center"
                                    android:text="@string/service"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/ratingService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    app:srb_clearRatingEnabled="false"
                                    app:srb_clickable="false"
                                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                                    app:srb_drawableFilled="@drawable/ic_filled_star"
                                    app:srb_isIndicator="false"
                                    app:srb_rating="0"
                                    app:srb_scrollable="false"
                                    app:srb_starHeight="20dp"
                                    app:srb_starPadding="5dp"
                                    app:srb_starWidth="20dp"
                                    app:srb_stepSize="1" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/assistantregular"
                                        android:gravity="center"
                                        android:text="@string/presentation"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/ratingPresentation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:srb_clearRatingEnabled="false"
                                        app:srb_clickable="false"
                                        app:srb_drawableEmpty="@drawable/ic_empty_star"
                                        app:srb_drawableFilled="@drawable/ic_filled_star"
                                        app:srb_isIndicator="false"
                                        app:srb_rating="0"
                                        app:srb_scrollable="false"
                                        app:srb_starHeight="20dp"
                                        app:srb_starPadding="5dp"
                                        app:srb_starWidth="20dp"
                                        app:srb_stepSize="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/assistantregular"
                                        android:gravity="center"
                                        android:text="@string/decor"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/ratingDecor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:srb_clearRatingEnabled="false"
                                        app:srb_clickable="false"
                                        app:srb_drawableEmpty="@drawable/ic_empty_star"
                                        app:srb_drawableFilled="@drawable/ic_filled_star"
                                        app:srb_isIndicator="false"
                                        app:srb_rating="0"
                                        app:srb_scrollable="false"
                                        app:srb_starHeight="20dp"
                                        app:srb_starPadding="5dp"
                                        app:srb_starWidth="20dp"
                                        app:srb_stepSize="1" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/assistantregular"
                                            android:gravity="center"
                                            android:text="@string/texture"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/ratingTexture"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:srb_clearRatingEnabled="false"
                                            app:srb_clickable="false"
                                            app:srb_drawableEmpty="@drawable/ic_empty_star"
                                            app:srb_drawableFilled="@drawable/ic_filled_star"
                                            app:srb_isIndicator="false"
                                            app:srb_rating="0"
                                            app:srb_scrollable="false"
                                            app:srb_starHeight="20dp"
                                            app:srb_starPadding="5dp"
                                            app:srb_starWidth="20dp"
                                            app:srb_stepSize="1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/assistantregular"
                                            android:gravity="center"
                                            android:text="@string/cleaniness"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/ratingCleaniness"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:srb_clearRatingEnabled="false"
                                            app:srb_clickable="false"
                                            app:srb_drawableEmpty="@drawable/ic_empty_star"
                                            app:srb_drawableFilled="@drawable/ic_filled_star"
                                            app:srb_isIndicator="false"
                                            app:srb_rating="0"
                                            app:srb_scrollable="false"
                                            app:srb_starHeight="20dp"
                                            app:srb_starPadding="5dp"
                                            app:srb_starWidth="20dp"
                                            app:srb_stepSize="1" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal"

                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/assistantregular"
                                                android:gravity="center"
                                                android:text="@string/odor"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/ratingOdor"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                app:srb_clearRatingEnabled="false"
                                                app:srb_clickable="false"
                                                app:srb_drawableEmpty="@drawable/ic_empty_star"
                                                app:srb_drawableFilled="@drawable/ic_filled_star"
                                                app:srb_isIndicator="false"
                                                app:srb_rating="0"
                                                app:srb_scrollable="false"
                                                app:srb_starHeight="20dp"
                                                app:srb_starPadding="5dp"
                                                app:srb_starWidth="20dp"
                                                app:srb_stepSize="1" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/assistantregular"
                                                android:gravity="center"
                                                android:text="@string/ambience"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/ratingAmbience"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                app:srb_clearRatingEnabled="false"
                                                app:srb_clickable="false"
                                                app:srb_drawableEmpty="@drawable/ic_empty_star"
                                                app:srb_drawableFilled="@drawable/ic_filled_star"
                                                app:srb_isIndicator="false"
                                                app:srb_rating="0"
                                                app:srb_scrollable="false"
                                                app:srb_starHeight="20dp"
                                                app:srb_starPadding="5dp"
                                                app:srb_starWidth="20dp"
                                                app:srb_stepSize="1" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgCommentImage"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                               />

                            <ImageView
                                android:id="@+id/imgCommentImageTwo"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                               />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/assistantbold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srb_clearRatingEnabled="false"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_empty_star"
                        app:srb_drawableFilled="@drawable/ic_filled_star"
                        app:srb_isIndicator="false"
                        app:srb_rating="0"
                        app:srb_scrollable="false"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="20dp"
                        app:srb_stepSize="1" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/assistantbold"
                        android:text=""
                        android:layout_marginStart="50dp"
                        android:gravity="center"
                        android:textColor="@color/red_google"
                        android:textSize="26sp" />
                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingEuro"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        app:srb_clearRatingEnabled="false"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_empty_euro"
                        app:srb_drawableFilled="@drawable/ic_filled_euro"
                        app:srb_isIndicator="false"
                        app:srb_rating="0"
                        app:srb_scrollable="false"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="20dp"
                        app:srb_stepSize="1" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

