<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:layout_height="wrap_content">
    <!--<View android:layout_width="match_parent" android:layout_height="match_parent"
          android:background="@color/black"
          android:alpha=".4"/>-->
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ic_facebk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_facebk"/>
        <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="100dp"
                android:layout_marginStart="20dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_twittr"/>
    </LinearLayout>

</FrameLayout>