<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"

              android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
              android:visibility="gone"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:alpha=".7"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_margin="10dp"
                      android:orientation="vertical"
                      android:background="@color/colorPrimary"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/add_a_comment"
                      android:textSize="20sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/white"
                      android:gravity="center"/>
            <LinearLayout android:layout_width="match_parent"

                          android:layout_margin="20dp" android:layout_height="150dp"
                          android:background="@color/colorPrimaryDark">

                <EditText
                        android:id="@+id/edtComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/comment_here"
                    android:textColor="@color/white"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:fontFamily="@font/assistantregular"
                        android:background="@null"
                        android:textColorHint="@color/white"/>
            </LinearLayout>
            <!--first name and last name-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:orientation="horizontal"
                    android:weightSum="2">
                <LinearLayout
                        android:id="@+id/edtName" android:layout_width="0dp"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_weight=".99">
                    <ImageView
                            android:id="@+id/imgOne"
                            android:layout_width="40dp"
                            android:scaleType="centerCrop"
                            android:layout_height="40dp"/>
                    <ImageView
                            android:scaleType="centerCrop"
                            android:layout_marginStart="5dp"
                            android:id="@+id/imgTwo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    <ImageView
                            android:id="@+id/imgCamera"
                            android:layout_marginStart="5dp"
                            android:layout_width="40dp"
                            android:src="@drawable/ic_camera"
                            android:layout_height="40dp"/>
                </LinearLayout>
                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.02"/>
                <LinearLayout android:layout_width="0dp"
                              android:inputType="text"
                              android:paddingStart="8dp"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:background="@color/colorPrimaryDark"
                              android:layout_weight="0.99">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="18sp"
                              android:gravity="center"
                              android:textColor="@color/white"
                              android:layout_marginEnd="10dp" android:layout_height="match_parent"
                              android:text="Anonyme"/>
                    <Switch
                            android:id="@+id/switchAnonyme" android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".99"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/back"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.02"/>
                <TextView android:layout_width="0dp"
                          android:inputType="text"
                          android:id="@+id/tvConfirm"
                          android:textSize="18sp"
                          android:paddingStart="8dp"
                          android:textColor="@color/white"
                          android:gravity="center"
                          android:layout_height="match_parent"
                          android:text="@string/confirm"
                          android:background="@color/colorPrimaryDark" android:layout_weight="0.99"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>