<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              android:weightSum="5"
>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="4"
                  android:orientation="vertical">

        <TextView
                android:layout_gravity="center"
                android:id="@+id/easyPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="@string/rate"
                android:textColor="@android:color/white"
                android:textSize="45sp"/>


        <TextView
                android:id="@+id/easyPaymentSubTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easyPaymentTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="After having eaten, the user will be able to also note his dish as well as the restaturant according to four criteria"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easyPaymentTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Taste" android:textColor="@android:color/white"
                android:textSize="15sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easyPaymentTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Presentation" android:textColor="@android:color/white"
                android:textSize="15sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easyPaymentTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Texture" android:textColor="@android:color/white"
                android:textSize="15sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easyPaymentTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Color" android:textColor="@android:color/white"
                android:textSize="15sp"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easyPaymentTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/walk_sub_23"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1">
        <Button
                android:layout_marginTop="40dp"
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="1dp"
                android:textAllCaps="false"
                android:letterSpacing=".1"
                android:background="@drawable/white_border"
                android:text="Perfect! Register"
                android:textColor="@android:color/white"
                android:textSize="18sp"
        />
    </LinearLayout>
</LinearLayout>