<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"

>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            tools:ignore="MissingConstraints">

        <!--"tabMinWidth" is used to increase the width of indivisual tabs-->

        <com.google.android.material.tabs.TabLayout

                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:tabMinWidth="100dp"
                android:background="@drawable/tab_layout_background"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/tabUnselectedText"
        />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
        android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <FrameLayout
        android:background="@color/white"
        android:id="@+id/content_friends_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>