<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:orientation="vertical"
        tools:context=".ui.home.fragments.TasteFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/gray"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp">
        <LinearLayout
                android:id="@+id/frameSearch"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:background="@drawable/roundedge_white_filled"
                android:layout_width="match_parent"
                android:layout_height="35dp">

            <ImageView
                    android:src="@drawable/search"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_gravity="center|start"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription,RtlHardcoded"/>
            <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                android:cursorVisible="true"
                    android:paddingStart="10dp"
                android:inputType="text"
                android:maxLines="1"
                    android:paddingEnd="40dp"
                    android:gravity="start|center_vertical"
                    android:hint="Search Friends"
                    android:fontFamily="@font/assistantregular"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="match_parent"
                  android:visibility="gone"
            android:layout_height="match_parent"
                  android:text="@string/not_found"
                  android:layout_gravity="center"
                  android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriendsInclFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

    </FrameLayout>

</LinearLayout>