<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:id="@+id/linLayout"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvNotifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:fontFamily="@font/assistantbold"
        android:text="Notification message..." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:fontFamily="@font/assistantregular"
        android:text="12:00 PM" />
</LinearLayout>