<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:gravity="center"
              android:background="@android:color/white"
              android:orientation="vertical">



    <LinearLayout

            android:id="@+id/linRetroSimilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgplace"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_checkin_button"
                app:civ_border_color="#ffffff"
                app:civ_border_width="0dp"/>
        <LinearLayout
                android:layout_weight="9"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
            <TextView
                    android:id="@+id/tvCheckinName"
                    android:paddingTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Opinion Title"/>
            <TextView
                    android:id="@+id/tvItemAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Opinion Date"/>
        </LinearLayout>


    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/dark_gray"/>
</LinearLayout>
